<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar layoutX="200.0" layoutY="54.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <ToolBar maxHeight="30" minHeight="-Infinity" prefHeight="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <Button fx:id="startButton1" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="8.0" maxHeight="30.0" mnemonicParsing="false" onAction="#addLinkEvent" text="Add new link">
            <graphic>
                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <image>
                        <Image url="@../images/add_new.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="startButton" contentDisplay="GRAPHIC_ONLY" maxHeight="30.0" mnemonicParsing="false" text="Start All">
            <graphic>
                <ImageView fx:id="startButtonImage" fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                    <!--<Image url="@../../../../../../Downloads/574028.jpg" />-->
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <Image url="@../images/resume.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="Pause" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/pause.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" layoutX="85.0" layoutY="11.0" mnemonicParsing="false" text="Resume Scheduled">
            <graphic>
                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/resume_scha.png" />
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" layoutX="118.0" layoutY="8.0" mnemonicParsing="false" text="Create Category">
            <graphic>
                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/create_category.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" layoutX="171.0" layoutY="8.0" mnemonicParsing="false" onAction="#resaveItem" text="Categories">
            <graphic>
                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/category.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            </graphic>
        </Button>
        <MenuButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Youtube" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/resume_scha.png" />
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            </graphic>
            <items>
                <MenuItem fx:id="youtubeVideoBtn" mnemonicParsing="false" text="Download Video" />
                <MenuItem fx:id="youtubeListBtn" mnemonicParsing="false" text="Download List" />
            </items>
        </MenuButton>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </ToolBar>

    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <SplitPane dividerPositions="0.14261744966442952" layoutX="135.0" layoutY="43.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="0.0">
                <ListView id="catagoryList" fx:id="categoryList" layoutX="-38.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <TableView fx:id="itemsTable" layoutX="23.0" layoutY="59.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="tableIdColumn" prefWidth="75.0" text="id" />
                        <TableColumn fx:id="tableNameColumn" prefWidth="188.0" text="Name" />
                        <TableColumn fx:id="tableStateColumn" minWidth="0.0" prefWidth="61.0" text="state" />
                        <TableColumn fx:id="tableProgressColumn" prefWidth="120.0" text="Progress" />
                        <TableColumn fx:id="tableCommentColumn" minWidth="0.0" prefWidth="60.0" text="comment" />
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </AnchorPane>

        </SplitPane>
        <padding>
            <Insets top="10.0" />
        </padding>
    </AnchorPane>

</AnchorPane>
